{
  "short_name": "Life Game",
  "name": "Life Game",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "161x184",
      "type": "image/png"
    },
    {
      "src": "logo2.png",
      "sizes": "322x368",
      "type": "image/png"
    }
  ],
  "start_url": "http://intheblackworld.github.io/yesbrainGame/index.html",
  "display": "standalone",
  "background_color": "#F0E9DC",
  "theme_color": "#F0E9DC",
  "orientation": "portrait"
}
